.card {
	position: relative;
	display: flex;
	flex-direction: column;
	background: #ffffff;
	border: 1px solid #e9ecf1;
	width: 320px;
	min-height: 320px;
	border-radius: 10px;
	padding: 10px 16px 16px 16px;
	transition: 0.3s;

	&:hover {
		box-shadow: 0px 4px 7px 1px rgba(86, 110, 167, 0.1);

		&::after {
			opacity: 1;
		}
	}

	&::after {
		position: absolute;
		opacity: 0;
		content: '';
		width: calc(100% - 10px);
		height: 100%;
		background: #ffffff;
		border: 1px solid #e9ecf1;
		border-radius: 10px;
		top: 5px;
		left: 50%;
		transform: translateX(-50%);
		z-index: -1;
		transition: 0.3s;
	}
}

.cardHeader {
	display: flex;
	align-items: center;
	padding-bottom: 14px;
}

.cardHeaderRight {
	margin-left: auto;
}

.cardMain {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.cardLogo {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 64px;
	height: 64px;
	background-color: #e5feff;
	border-radius: 14px;
	margin: 0 auto;
}

.title {
	text-align: center;
	font-weight: 600;
	font-size: 18px;
	line-height: 21px;
	padding-top: 20px;
}

.description {
	font-weight: 400;
	font-size: 14px;
	line-height: 140%;
	color: rgba(0, 0, 0, 0.56);
	text-align: center;
	padding-top: 16px;
}

.achievments {
	span {
		display: block;
		font-size: 12px;
		color: #f03c3c;
		border-radius: 4px;
		background-color: #ffefe0;
		padding: 4px 12px;
	}
}
